#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.2

mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
